<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="zw.co.cloudhealth" versionCode="1.1" version="1.1">
  <name>Cloud Baby</name>
  <description>A place where you can find tips on your diet, physical and mental wellbeing.</description>
  <author href="http://digraphics.co.zw/cherub" email="feedback@digraphics.co.zw">Cherub Inc</author>
  <content src="index.html"/>
  <preference name="permissions" value="none"/>
  <preference name="orientation" value="default"/>
  <preference name="target-device" value="universal"/>
  <preference name="fullscreen" value="false"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="DisallowOverscroll" value="true" />
  <preference name="prerendered-icon" value="true"/>
  <preference name="stay-in-webview" value="false"/>
  <preference name="detect-data-types" value="true"/>
  <preference name="exit-on-suspend" value="false"/>
  <preference name="show-splash-screen-spinner" value="true"/>
  <preference name="auto-hide-splash-screen" value="true"/>
  <preference name="disable-cursor" value="false"/>
  <preference name="android-minSdkVersion" value="14"/>
  <preference name="android-installLocation" value="auto"/>
  <preference name="android-build-tool" value="gradle" />
  <preference name="StatusBarOverlaysWebView" value="false" />
  <preference name="StatusBarStyle" value="lightcontent" />

  <feature name="GAPlugin" >
      <param name="android-package" value="com.adobe.plugins.GAPlugin"/>
  </feature>
  <feature name="StatusBar">
      <param name="ios-package" value="CDVStatusBar" onload="true" />
  </feature>

  <plugin name="org.apache.cordova.statusbar" source="pgb" />
  <plugin name="phonegap-plugin-push" spec="1.5.3" source="npm" />
  <plugin name="cordova-plugin-inappbrowser" source="npm"/>

  <plugin name="de.appplant.cordova.plugin.badge" version="0.6.4" source="pgb" />
  <plugin name="com.adobe.plugins.gaplugin" source="pgb"/>
  <plugin name="org.apache.cordova.battery-status"/>
  <plugin name="org.apache.cordova.camera"/>
  <plugin name="org.apache.cordova.media-capture"/>
  <plugin name="org.apache.cordova.console"/>
  <plugin name="org.apache.cordova.contacts"/>
  <plugin name="org.apache.cordova.device"/>
  <plugin name="org.apache.cordova.device-motion"/>
  <plugin name="org.apache.cordova.device-orientation"/>
  <plugin name="org.apache.cordova.dialogs"/>
<!--  <plugin name="org.apache.cordova.file"/> -->
  <plugin name="org.apache.cordova.file-transfer"/>
  <plugin name="org.apache.cordova.geolocation"/>
  <plugin name="org.apache.cordova.globalization" source="npm"/>
  <plugin name="org.apache.cordova.media"/>
  <plugin name="org.apache.cordova.network-information"/>
  <plugin name="org.apache.cordova.splashscreen"/>
  <plugin name="org.apache.cordova.vibration"/>

  <icon src="icon.png"/>
  <icon src="res/icon/android/icon-36-ldpi.png" gap:platform="android" gap:qualifier="ldpi"/>
  <icon src="res/icon/android/icon-48-mdpi.png" gap:platform="android" gap:qualifier="mdpi"/>
  <icon src="res/icon/android/icon-72-hdpi.png" gap:platform="android" gap:qualifier="hdpi"/>
  <icon src="res/icon/android/icon-96-xhdpi.png" gap:platform="android" gap:qualifier="xhdpi"/>

  <icon src="res/icon/ios/icon.png" gap:platform="ios" width="57" height="57"/>
  <icon src="res/icon/ios/icon-50-2x.png" gap:platform="ios" width="114" height="114"/>
  <icon src="res/icon/ios/icon-72.png" gap:platform="ios" width="72" height="72"/>
  <icon src="res/icon/ios/icon-60-2x.png" gap:platform="ios" width="120" height="120"/>
  <icon src="res/icon/ios/icon-72-2x.png" gap:platform="ios" width="144" height="144"/>
  <icon src="res/icon/ios/icon-76.png" gap:platform="ios" width="76" height="76"/>
  <icon src="res/icon/ios/icon-76-2x.png" gap:platform="ios" width="152" height="152"/>

  <gap:splash src="res/screen/ios/screen-iphone-portrait-568h-2x.png" gap:platform="ios" width="640" height="1136"/>
  <gap:splash src="res/screen/ios/screen-ipad-portrait.png" gap:platform="ios" width="768" height="1024"/>

  <!-- iPhone 6 -->
  <gap:splash src="res/screen/ios/screen-iphone-portrait-667h" gap:platform="ios" width="750" height="1334" />
  <gap:splash src="res/screen/ios/screen-iphone-portrait-736h.png" gap:platform="ios" width="1242" height="2208" />

  <gap:splash gap:platform="winphone" src="www/res/screen/wp8/SplashScreenImage.jpg" />
  <gap:splash gap:platform="winphone" width="1152" height="1920" src="www/res/screen/wp8/SplashScreenImage1.jpg" />

  <gap:splash src="res/screen/android/screen-ldpi-portrait.png" gap:platform="android" qualifier="port-ldpi"/>
  <gap:splash src="res/screen/android/screen-mdpi-portrait.png" gap:platform="android" qualifier="port-mdpi"/>
  <gap:splash src="res/screen/android/screen-hdpi-portrait.png" gap:platform="android" qualifier="port-hdpi"/>
  <gap:splash src="res/screen/android/screen-xhdpi-portrait.png" gap:platform="android" qualifier="port-xhdpi"/>


  <access origin="*"/>
  <plugin name="cordova-plugin-whitelist" version="1"/>
  <allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="geo:*"/>
  <gap:platform name="winphone" />
  <platform name="android">
    <allow-intent href="market:*"/>
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*"/>
    <allow-intent href="itms-apps:*"/>
  </platform>
</widget>
